[ti:海阔天空]
[ar:林子祥]
[al:2002港乐演唱会]

[offset:500]
[00:00.75]海阔天空
[00:05.37]翻唱：林子祥（纪念罗文）
[00:06.89]
[00:36.92]今天我 寒夜里看雪飘过
[00:44.87]怀着冷却了的心窝漂远方
[00:51.72]风雨里追赶
[00:55.96]雾里分不清影踪
[00:59.38]天空海阔你与我 可会变(谁没在变)
[01:07.06]多少次 迎着冷眼与嘲笑
[01:14.30]从没有放弃过心中的理想
[01:20.71]一刹那恍惚
[01:24.75]若有所失的感觉
[01:27.99]不知不觉已变淡 心里爱(谁明白我)
[01:35.32]原谅我这一生不羁放纵爱自由
[01:43.04]也会怕有一天会跌倒
[01:49.99]背弃了理想 谁人都可以
[01:57.05]哪会怕有一天只你共我
[02:12.86])多少次 迎着冷眼与嘲笑
[02:20.09]从没有放弃过心中的理想
[02:26.29]一刹那恍惚
[02:29.78]若有所失的感觉
[02:32.88]不知不觉已变淡 心里爱(谁明白我)
[02:39.84]原谅我这一生不羁放纵爱自由
[02:47.22]也会怕有一天会跌倒
[02:53.77]背弃了理想 谁人都可以
[03:02.16]哪会怕有一天只你共我(OH!YEAH!
[03:11.84]仍然自由自我
[03:14.92]永远高唱我歌
[03:17.93]走遍千里
[04:39.99][03:59.69]原谅我这一生不羁放纵爱自由
[04:46.76][04:06.70]也会怕有一天会跌倒（会跌倒）
[04:53.30][04:26.58][04:13.35]背弃了理想 谁人都可以
[04:59.80][04:33.43][04:19.73]哪会怕有一天只你共我
[05:10.08]
[05:15.19]我地永远永远都会记得罗文个！
[05:20.99]vegol=有音乐就没有世界末日！