[00:00.00] 作曲 : 吴青峰
[00:29.839] 这是一首简单的小情歌
[00:37.037] 唱着人们心肠的曲折
[00:43.087] 我想我很快乐
[00:47.679] 当有你的温热
[00:51.007] 脚边的空气转了
[01:13.317] 这是一首简单的小情歌
[01:20.458] 唱着我们心头的白鸽
[01:26.848] 我想我很适合
[01:31.389] 当一个歌颂者
[01:34.267] 青春在风中飘着
[01:40.787] 你知道就算大雨让这座城市颠倒
[01:45.517] 我会给你怀抱
[01:48.126] 受不了看见你背影来到
[01:52.188] 写下我度秒如年难捱的离骚
[01:56.887] 就算整个世界被寂寞绑票
[02:01.480] 我也不会奔跑
[02:03.907] 逃不了最后谁也都苍老
[02:07.297] 写下我时间和琴声交错的城堡
[02:30.490] 这是一首简单的小情歌
[02:37.298] 唱着我们心头的白鸽
[02:43.479] 我想我很适合
[02:47.589] 当一个歌颂者
[02:51.609] 青春在风中飘着
[02:58.288] 你知道就算大雨让这座城市颠倒
[03:03.008] 我会给你怀抱
[03:05.579] 受不了看见你背影来到
[03:10.690] 写下我度秒如年难捱的离骚
[03:14.379] 就算整个世界被寂寞绑票
[03:18.489] 我也不会奔跑
[03:21.578] 逃不了最后谁也都苍老
[03:24.759] 写下我时间和琴声交错的城堡
[03:32.198] 你知道就算大雨让这座城市颠倒
[03:36.759] 我会给你怀抱
[03:39.598] 受不了看见你背影来到
[03:42.968] 写下我度秒如年难捱的离骚
[03:47.890] 就算整个世界被寂寞绑票
[03:51.099] 我也不会奔跑
[03:53.989] 最后谁也都苍老
[03:56.859] 写下我时间和琴声交错的城堡

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。