apply plugin: 'maven'


uploadArchives {
    repositories {
        mavenDeployer {
            Properties properties = new Properties()
            InputStream is = project.rootProject.file('local.properties').newDataInputStream()
            properties.load(is)

            def USER_NAME = properties.get("MAVEN_USER_NAME")
            def PASSWORD  = properties.get("MAVEN_PASSWORD")

            repository(url: "http://47.91.230.246:8081/nexus/content/repositories/releases/") {
                authentication(userName: USER_NAME, password: PASSWORD)
            }

            snapshotRepository(
                    url: "http://47.91.230.246:8081/nexus/content/repositories/snapshots") {
                authentication(userName: USER_NAME, password: PASSWORD)
            }

            pom.groupId = 'com.zq.blur'
            pom.artifactId = 'blur'
            pom.version = '0.0.2'

            pom.project {

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}