# AndroidLibrary

./: README.md  build.gradle  sdk_build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2744281.lrc  app-release-unsigned.apk  苏打绿-小情歌.lrc
app/src/main/java/com/zq/: MainActivity.java
app/src/main/java/com/zq/app/: App.java
app/src/main/java/com/zq/assets/: AssetsTestActivity.java
app/src/main/java/com/zq/behavior/: BehaviorActivity.java  ScrollableBehavior.java
app/src/main/java/com/zq/flowlayout/: FlowLayoutActivity.java
app/src/main/java/com/zq/func/behavior/: BehaviorActivity.java  ScrollableBehavior.java
app/src/main/java/com/zq/func/celladpater/: CellAdapterTestActivity.java  CellFragment.java  CustomeAdapter.java
app/src/main/java/com/zq/func/edittext/: NumberInputEditTextTestActivity.java
app/src/main/java/com/zq/func/flowlayout/: FlowLayoutActivity.java
app/src/main/java/com/zq/func/gesturepassword/: GesturePasswordActivity.java
app/src/main/java/com/zq/func/histogram/: HistogramActivity.java
app/src/main/java/com/zq/func/hscrollview/: HorizontalScrollViewInRVActivity.java
app/src/main/java/com/zq/func/htmltext/: HtmlTextActivity.java
app/src/main/java/com/zq/func/jsbridge/: JsBridgeActivity.java  MyWebView.java
app/src/main/java/com/zq/func/linechart/: LineChartActivity.java
app/src/main/java/com/zq/func/lrc/: LrcActivity.java
app/src/main/java/com/zq/func/matrix/: ImageMatrixActivity.java  ImageMatrixView.java
app/src/main/java/com/zq/func/pageradapter/: BasePagerAdapter.java  FragmentPagerAdapterTestActivity.java  TestFragment.java
app/src/main/java/com/zq/func/redpoint/: RedPointActivity.java
app/src/main/java/com/zq/gesturepassword/: GesturePasswordActivity.java
app/src/main/java/com/zq/histogram/: HistogramActivity.java
app/src/main/java/com/zq/hscrollview/: HorizontalScrollViewInRVActivity.java
app/src/main/java/com/zq/htmltext/: HtmlTextActivity.java
app/src/main/java/com/zq/jsbridge/: JsBridgeActivity.java  MyWebView.java
app/src/main/java/com/zq/linechart/: LineChartActivity.java
app/src/main/java/com/zq/lrc/: LrcActivity.java
app/src/main/java/com/zq/pageradapter/: BasePagerAdapter.java  FragmentPagerAdapterTestActivity.java  TestFragment.java
app/src/main/java/com/zq/redpoint/: RedPointActivity.java
app/src/main/java/com/zq/ringchart/: RingChartActivity.java
app/src/main/java/com/zq/rotateanim/: RotateViewActivity.java
app/src/main/java/com/zq/rulerview/: RulerViewDemo.java
app/src/main/java/com/zq/rvlayoutmanager/: CustomLayoutManager.java
app/src/main/java/com/zq/shadow/: ShadowTestActivity.java
app/src/main/java/com/zq/snaphelper/: ScaledScrollListener.java  SnapHelperSampleActivity.java
app/src/main/java/com/zq/utils/: RedDotUtil.java  ViewUtil.java
app/src/main/java/com/zq/viewflipper/: ViewFlipperActivity.java
app/src/main/java/com/zq/widget/: SquareFrameLayout.java
app/src/main/res/drawable/: bg_flow_item_selector.xml  bg_red_point.xml  bg_test.xml  click_selector.xml
app/src/main/res/layout/: activity_behavior.xml  activity_flow_layout.xml  activity_gesture_password.xml  activity_histogram.xml  activity_html_text.xml  activity_js_bridge.xml  activity_line_chart.xml  activity_lrc.xml  activity_main.xml  activity_recycler_view.xml  activity_red_point.xml  activity_ring_chart.xml  activity_rotate_view.xml  activity_ruler_view.xml  activity_shadow_test.xml  activity_snap_helper.xml  activity_view_flipper.xml  fragment_pager_adapter.xml  item_child.xml  item_horizontal_scroo_view.xml  item_image.xml  item_parent.xml  item_parent2.xml  item_parent3.xml  item_recycler_view.xml  item_text.xml  item_text3.xml  item_text_index.xml  page_empty.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zq/: ExampleUnitTest.java
lib-blur/: build.gradle  maven-push.gradle
lib-blur/src/androidTest/java/com/zq/blur/: ExampleInstrumentedTest.java
lib-blur/src/main/: AndroidManifest.xml
lib-blur/src/main/java/com/zq/blur/: StackBlur.java  StackNative.java
lib-blur/src/test/java/com/zq/blur/: ExampleUnitTest.java
lib-database/: build.gradle  maven-push.gradle
lib-database/src/androidTest/java/com/zq/database/: ExampleInstrumentedTest.java
lib-database/src/main/: AndroidManifest.xml
lib-database/src/test/java/com/zq/database/: ExampleUnitTest.java
lib-edittext/: maven-push.gradle
lib-flowlayout/: build.gradle  maven-push.gradle
lib-flowlayout/src/androidTest/java/com/zq/flowlayout/: ExampleInstrumentedTest.java
lib-flowlayout/src/main/: AndroidManifest.xml
lib-flowlayout/src/main/java/com/zq/flowlayout/: FlowLayout.java
lib-flowlayout/src/main/res/values/: attrs.xml
lib-flowlayout/src/test/java/com/zq/flowlayout/: ExampleUnitTest.java
lib-gesturepassword/: build.gradle  maven-push.gradle
lib-gesturepassword/src/main/: AndroidManifest.xml
lib-gesturepassword/src/main/res/values/: attrs.xml
lib-htmltext/: build.gradle
lib-htmltext/src/main/: AndroidManifest.xml
lib-ptr/: build.gradle
lib-ptr/src/main/: AndroidManifest.xml
lib-ptr/src/main/res/layout/: view_empty.xml  view_error.xml  view_load_more.xml  view_loading.xml
lib-ptr/src/main/res/values/: strings.xml
lib-recyclerviewadapter/: build.gradle  maven-push.gradle
lib-recyclerviewadapter/src/main/: AndroidManifest.xml
lib-recyclerviewadapter/src/main/res/values/: attrs.xml  key.xml
lib-rxjava/: build.gradle
lib-rxjava/src/androidTest/java/com/zq/rxjava/: ExampleInstrumentedTest.java
lib-rxjava/src/main/: AndroidManifest.xml
lib-rxjava/src/main/java/com/zq/rxjava/: Disposeable.java  ShadowHelper.java
lib-rxjava/src/main/res/values/: strings.xml
lib-rxjava/src/test/java/com/zq/rxjava/: ExampleUnitTest.java
lib-wheelview/: build.gradle  maven-push.gradle
lib-wheelview/src/main/res/layout/: view_date_picker.xml
lib-wheelview/src/main/res/values/: attrs.xml  styles.xml
(+250 files in other folders)
