// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://47.91.230.246:8081/nexus/content/repositories/releases/" }
        google()
    }
    ext{

        appcompat_support_version = '27.1.1'
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'
        targetSdkVersion = 27
        minSdkVersion = 14
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
