// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    ext{

        appcompat_support_version = '28.0.0'
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 14
        rxjava_version = '2.2.0'
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
