include ':app', ':lib-ptr',
        ':lib-recyclerviewadapter',
        ':lib-wheelview',
        ':lib-blur',
        ':lib-linechartview',
        ':lib-lrcview',
        ':lib-gesturepassword',
        ':lib-smartnumber',
        ':lib-flowlayout',
        ':lib-sidebar',
        ':lib-rulerview',
        ':lib-utils'
