apply plugin: 'maven'


// 生成sources.jar
task androidSourcesJar(type: Jar) {

    classifier = ''
    from './build/intermediates/classes/release'

    //过滤不需要的class
    exclude "**/**/BuildConfig.class"
    exclude "**/**/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"

    //指定打包的class
    include "com/zq/**/*.class"

}
// 产生相关配置文件的任务
artifacts {
    archives androidSourcesJar
}


uploadArchives {
    repositories {
        mavenDeployer {
            Properties properties = new Properties()
            InputStream is = project.rootProject.file('local.properties').newDataInputStream()
            properties.load(is)

            def USER_NAME = properties.get("MAVEN_USER_NAME")
            def PASSWORD  = properties.get("MAVEN_PASSWORD")

            repository(url: "http://47.91.230.246:8081/nexus/content/repositories/releases/") {
                authentication(userName: USER_NAME, password: PASSWORD)
            }

            snapshotRepository(
                    url: "http://47.91.230.246:8081/nexus/content/repositories/snapshots") {
                authentication(userName: USER_NAME, password: PASSWORD)
            }

            pom.groupId = 'com.zq.database'
            pom.artifactId = 'database'
            pom.version = '0.0.14'

            pom.project {

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}