apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.zq"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${rootProject.ext.appcompat_support_version}"
    testImplementation 'junit:junit:4.12'
    implementation project(':lib-recyclerviewadapter')
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation project(':lib-wheelview')
    implementation project(':lib-lrcview')
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation "com.android.support:design:${rootProject.ext.appcompat_support_version}"
    implementation project(':lib-gesturepassword')
    implementation project(':lib-smartnumber')
    implementation project(':lib-flowlayout')
    implementation project(':lib-sidebar')
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation project(':lib-rulerview')
    implementation project(':lib-utils')
    implementation 'com.didi.virtualapk:core:0.9.5'
    implementation 'com.zq.widget:linechart:0.0.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
}
