<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ff0000">

    <com.zq.widget.flowyout.FlowLayout
        android:background="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_padding"
        android:layout_marginLeft="@dimen/activity_horizontal_padding"
        android:layout_marginRight="@dimen/activity_horizontal_padding"
        android:layout_marginStart="@dimen/activity_horizontal_padding"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:maxLines="1"
        android:layout_marginTop="10.5dp">

        <TextView
            style="@style/AppTheme.FlowItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc" />

        <TextView
            style="@style/AppTheme.FlowItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcabc" />

        <TextView
            style="@style/AppTheme.FlowItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="abcabcabcabcabcabcabcabcabcabcabcabc" />

        <TextView
            style="@style/AppTheme.FlowItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcabcabcabc" />

        <TextView
            style="@style/AppTheme.FlowItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abcabcabcabcabc" />

        <TextView
            style="@style/AppTheme.FlowItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabc" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            style="@style/AppTheme.FlowItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="abcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabc" />
        </LinearLayout>
    </com.zq.widget.flowyout.FlowLayout>

</LinearLayout>