<?xml version="1.0" encoding="utf-8"?>
<com.zq.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/view_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/click_selector"
            app:location="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff" />


        </RelativeLayout>



</com.zq.widget.SquareFrameLayout>